<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: #f5f5f5; /* Or any background color of your choice */
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-around; /* Centers and adds space between the form and the image */
            width: 80%;
            max-width: 1200px; /* Maximum width of the container */
        }
        .login-form {
            flex: 1;
            max-width: 400px; /* Maximum width of the form */
        }
        .login-image {
            flex: 1;
            text-align: center;
            max-width: 400px; /* Maximum width of the image */
        }
        .login-image img {
            max-width: 100%;
            height: auto;
        }
        /* Add any additional styles here */
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h2>Login</h2>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
            {% endwith %}

            <form method="post">
                {{ form.hidden_tag() }}
                <div>
                    {{ form.username.label }}<br>
                    {{ form.username(size=32) }}<br>
                    {% for error in form.username.errors %}
                        <span style="color: red;">{{ error }}</span><br>
                    {% endfor %}
                </div>
                <div>
                    {{ form.password.label }}<br>
                    {{ form.password(size=32) }}<br>
                    {% for error in form.password.errors %}
                        <span style="color: red;">{{ error }}</span><br>
                    {% endfor %}
                </div>
                <div>
                    {{ form.submit() }}
                </div>
            </form>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
        </div>
        <div class="login-image">
            <img src="{{ url_for('static', filename='Cyber_Pizza2.png') }}" alt="Cyber Pizza">
        </div>
    </div>
</body>
</html>
